{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh7880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Maintained by: RehabMan for: Laptop Patches\
#graphics_INI-disable.txt\
\
# The purpose of this patch is to add code to _INI to\
# disable nvidia/Radeon.  The patch is intended to be applied to\
# the SSDT that contains the _INI method for the discrete card.\
#\
# Usually the path is \\_SB.PCI0.PEG0.PEGP and the method name\
# is _OFF, but some systems use different names.\
#\
# The path of _OFF may have to be customized to match your SSDTs\
# In addition the label of EC0 may need to be changed (H_EC, EC, etc)\
#\
# Note: Uncomment the External line if your _OFF method is in\
#   a separate SSDT.\
#\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
into method label _INI parent_label \\_SB.PCI0.RP01.PEGP insert\cb1 \
\cb3 begin\cb1 \
\cb3 //added to turn nvidia/radeon off\\n\cb1 \
\cb3 External(\\_SB.PCI0.RP01.PEGP._OFF, MethodObj)\\n\cb1 \
\cb3 _OFF()\\n\cb1 \
\cb3 end;}