{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Maintained by: RehabMan for: Laptop Patches\
#graphics_REG-disable.txt\
\
# The purpose of this patch is to add code to _REG in EC\
# to disable nvidia/Radeon\
#\
# The path of _OFF may have to be customized to match your SSDTs\
# The patch attempts to identify the correct _REG by using\
# the ACPI PNP identifier for the EC.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
into method label _REG parent_hid PNP0C09 insert\cb1 \
\cb3 begin\cb1 \
\cb3 //added to turn nvidia/radeon off\\n\cb1 \
\cb3 If (LAnd(LEqual(Arg0,3),LEqual(Arg1,1)))\\n\cb1 \
\cb3 \{\\n\cb1 \
\cb3 \'a0 \'a0 \\_SB.PCI0.LPCB.EC0.SPIN (0x96, Zero)\\n\cb1 \
\cb3 \}\\n\cb1 \
\cb3 end;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}